[tox]
minversion=2.0
envlist=
    py3{3,4,5,6,7}-attrs_{17_4,18_2}
    py36-attrs_{17_1,17_2,17_3,18_1,latest}
    py33-attrs_17_3
    py37-attrs_latest

[testenv]
commands=
    python --version
    python tests.py -a
deps=
    attrs_17_1:   attrs==17.1
    attrs_17_2:   attrs==17.2
    attrs_17_3:   attrs==17.3
    attrs_17_4:   attrs==17.4
    attrs_18_1:   attrs==18.1
    attrs_18_2:   attrs==18.2
    attrs_latest: attrs

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe
    py33: C:\python33\python.exe

[testenv:linux]
platform=linux
basepython=
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3

